# auth_base

./: .gitignore  README.md
API _v2/AguiaTechBase/: AguiaTechBase.sln
API _v2/AguiaTechBase/AguiaTech.API/Controllers/: AuthController.cs
API _v2/AguiaTechBase/AguiaTech.Application/Services/: BaseServiceResult.cs
API _v2/AguiaTechBase/AguiaTech.Application/Services/Contracts/: IAuthService.cs
API/AguiaTechBase.API/AuthBase/Controllers/: AuthController.cs
API/AguiaTechBase.API/AuthBase/Properties/: launchSettings.json
API_v2/AguiaTechBase/: AguiaTechBase.sln
API_v2/AguiaTechBase/AguiaTech.API/: AguiaTech.API.csproj  AguiaTech.API.http  Program.cs  appsettings.Development.json  appsettings.json
API_v2/AguiaTechBase/AguiaTech.API/Controllers/: AuthController.cs
API_v2/AguiaTechBase/AguiaTech.API/Properties/: launchSettings.json
API_v2/AguiaTechBase/AguiaTech.Application/: AguiaTech.Application.csproj  ApplicationModule.cs
API_v2/AguiaTechBase/AguiaTech.Application/Abstractions/: ISqlConnectionFactory.cs
API_v2/AguiaTechBase/AguiaTech.Application/Commands/: AuthCommands.cs
API_v2/AguiaTechBase/AguiaTech.Application/Handlers/: RefreshTokenCommandHandler.cs  UserGetByIdQueryHandler.cs  UserLoginCommandHandler.cs
API_v2/AguiaTechBase/AguiaTech.Application/Queries/: AuthQueries.cs  AuthQuery.cs  AuthQueryHandler.cs
API_v2/AguiaTechBase/AguiaTech.Application/Services/: BaseServiceResult.cs
API_v2/AguiaTechBase/AguiaTech.Infra/: AguiaTech.Infra.csproj  InfraModule.cs
API_v2/AguiaTechBase/AguiaTech.Infra/Persistence/: SqlConnectionFactory.cs
API_v2/AguiaTechBase/AuthBase.Core/: AuthBase.Core.csproj
API_v2/AguiaTechBase/AuthBase.Core/Models/: UserModel.cs
SQL/: authbase_script.sql
SQL/Procs/: proc - get user info by user id.sql  proc - insert user credentials.sql  proc - insert user infos.sql  proc - insert user.sql  proc - proc insert user infos.sql  proc - select user based on login and password.sql
SQL/Tables/: authbase_script.sql
